<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trending"
            android:icon="@drawable/baseline_trending_up"
            android:title="Trending" />


        <item
            android:id="@+id/music"
            android:icon="@drawable/baseline_music_note_24"
            android:title="Music" />

        <item
            android:id="@+id/gaming"
            android:icon="@drawable/baseline_gaming_24"
            android:title="Gaming" />
        <item
            android:id="@+id/movies"
            android:icon="@drawable/baseline_movie_24"
            android:title="Movies" />

        <item
            android:id="@+id/news"
            android:icon="@drawable/baseline_newspaper_24"
            android:title="News" />

        <item
            android:id="@+id/sports"
            android:icon="@drawable/baseline_sports_24"
            android:title="Sports" />

    </group>
</menu>